<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: sans-serif;
            /*
            Medidas absolutas:
            cm, mm, in (polegada), px, pt, pc (paica)
            a apresentação dessas medidas em cada tela é diferente.
            pt e pc são medidas de tipografia no papel e não são recomendadas pra usar em telas

            Medidas relativas: 
            em (medida relativa ao tamanho atual da letra M de uma fonte), ex(altura x), rem (relativo ao root - a fonte que está configurada no body), vw (relativo ao view port, que é o tamanho da sua tela. É porcentagem da largura da view port), 
            */
            font-size: 1em;
            font-weight: normal;
            font-style: italic;
            /* shorthand font
            - font-style --> font-weight --> font-size --> font-family;
            
            */
        }

        h1 {
            font-family: 'work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime autem ab modi sint corporis, omnis eum alias obcaecati voluptatem fuga eius hic reprehenderit facilis inventore sapiente corrupti quam itaque at. Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda placeat sequi exercitationem ratione blanditiis ab veritatis cumque, pariatur voluptate, inventore eius voluptas quidem. Magni dignissimos perferendis vel non quasi a! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos natus distinctio ut consectetur molestiae voluptate sit. Corporis obcaecati possimus alias quasi corrupti aliquam enim sapiente ratione eveniet, illum molestiae esse.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, iusto at animi doloremque earum alias reiciendis minima! Enim dicta illum quod, iusto sunt ipsa voluptatem unde, nisi distinctio, iste ratione? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis soluta nostrum voluptate, asperiores corrupti non omnis error mollitia, eum eos inventore debitis! Minus blanditiis veniam recusandae non culpa a iure.</p>
</body>
</html>